p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.card {
  min-height: 100px;
  margin: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.card__cover-image-wrapper {
  border-radius: 8px;
  height: 200px;
}
.card__cover-image-outer {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 50%;
}
.card__cover-image-inner {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  backdrop-filter: blur(20px);
  background-position-x: center;
  background-position-y: 50%;
}
.icon {
  height: 25px;
}

.card-content {
  padding: 4px;
}
.title {
  width: 100%;
  min-height: 32px;
  margin: 0;
  font-size: 18px;
}

.edit-title-textarea {
  border-radius: 8px;
  width: 100%;
  min-height: 60px;
  resize: none; /* Запрещаем изменять размер */
  padding: 8px;
  background-color: transparent;
}
.card__delete-button {
  width: 32px;
  height: 32px;
  align-self: flex-end;
}
.card-placeholder {
  margin: 8px;

  opacity: 0.8;

  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5),
    inset -2px -2px 10px rgba(255, 255, 255, 0.5);

  border-radius: 8px;

  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
