<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>TaskMaster</title>
	<style type="text/css">
		body {{
		}}
		.confirmation-block {{
			padding: 16px;
		}}
		.confirmation-block__message {{
			font-size: 22px;
			text-align: center;
			
		}}
		button {{	
			width: 100%;
			min-width: 100px;
			height: 55px;
			padding: 8px;
			border-radius: 5px;
			border: 2.5px solid #e0e1e4;
			box-shadow: 0px 0px 20px -20px;
			cursor: pointer;
			background-color: white;
			transition: all 0.2s ease-in-out 0ms;
			user-select: none;
			font-family: 'Poppins', sans-serif;
		}}
		button:hover {{
			background-color: #f2f2f2;
			box-shadow: 0px 0px 20px -18px;
		}}
		button:active {{
			transform: scale(0.95);
		}}
	</style>
</head>
<body>
	<div class="confirmation-block">
		<p class="confirmation-block__message">Уважаемый получатель,</p>
		<h2 class="confirmation-block__message">
			Мы просим вас подтвердить ваш адрес электронной почты, нажав на кнопку
			ниже.
		</h2>
		<a href="{0}">
			<button>Подтвердить</button>
		</a>
		<p class="confirmation-block__message">
			Если вы не регистрировали этот адрес электронной почты, просим вас
			проигнорировать это сообщение.
		</p>
	</div>
</body>
</html>
